/*
Ввести пять чисел и  вывести наименьшее из них 
Нужно напечатать наименьшее число

Данные на входе:       Пять целых чисел разделенных пробелом
Данные на выходе:    Одно целое число
   
Данные на входе:        4    15    9    56    4
Данные на выходе:     4 
*/

#include <stdio.h>

int main()
{
    int num[4];
    int min=1000;
    
    // Ввод пяти целых чисел
    for (int i = 0; i < 5; ++i)
    {
        scanf("%d", &num[i]);
    }

    // Ищем максимальное число
    for (int i = 0; i < 5; ++i)
    {
        if (num[i] < min)
        {
            min = num[i];
        }
    }
    
    // Вывод минимального
    printf("%d\n", min);
    
    return 0;
}