/*
Описать функцию вычисления f(x) по формуле:
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее

Данные на входе:     Последовательность не нулевых целых чисел, в конце последовательности число 0.
Данные на выходе:    Одно целое число.
 
Пример:   
Данные на входе:      8 3 -3 10 0, -2 -1 -3 1 0.
Данные на выходе:     145, 4
*/

#include <stdio.h>
#include <stdbool.h>

// Функция вычисления fx
int func(int x)
{

// f(x)= x*x при -2 ≤ x < 2;
// x*x+4x+5 при x ≥ 2;
// 4 при x < -2.

if (  x >= -2 && x < 2)
{
    return x*x;
}
else if ( x >= 2)
{
    return x*x+4*x+5;
}
else
{
    return 4;
}

}

int main()
{

int number=1, x, max = 0;

while ( number != 0)
{
    scanf("%d", &number);
    x = func(number);
    if (x > max)
    {
        max = x;
    }

}

printf("%d", max);
     
    return 0;
}