/*
Ввести три числа, найти их сумму. 
Нужно напечатать сумму трех чисел.
Данные на входе:       Три целых числа через пробел
Данные на выходе:      Строка вида %d+%d+%d=%d

Пример №1: 
Данные на входе:        4 5 7
Данные на выходе:     4+5+7=16 

Пример №2:     
Данные на входе:        10 20 30
Данные на выходе:    10+20+30=60
*/

#include <stdio.h>

int main() {
    int num1, num2, num3;
    
    // Ввод трех целых чисел
    scanf("%d %d %d", &num1, &num2, &num3);
    
    // Нахождение суммы трех чисел
    int sum = num1 + num2 + num3;
    
    // Вывод суммы
    printf("%d+%d+%d=%d\n", num1, num2, num3, sum);
    
    return 0;
}