/*
Ввести два числа и найти их разность
Нужно напечатать разность двух чисел

Данные на входе:       Два целых числа через пробел
Данные на выходе:      Одно целое число

Пример №1: 
Данные на входе:       4 5
Данные на выходе:      -1 

Пример №2:     
Данные на входе:      100 49
Данные на выходе:     51
*/

#include <stdio.h>

int main() {
    int num1, num2, difference;
    
    // Ввод двух целых чисел
    scanf("%d %d", &num1, &num2);
    
    // Нахождение разности двух чисел
    difference = num1 - num2;
    
    // Вывод разности
    printf("%d\n", difference);
    
    return 0;
}