/*
Найти произведение цифр

На вход подается произвольное трехзначное число. 
Нужно напечатать произведение цифр.

Данные на входе:     Трехзначное целое положительное число
Данные на выходе:    Одно целое число   

Пример №1: 
Данные на входе:     435
Данные на выходе:    60   

Пример №2:     
Данные на входе:     102
Данные на выходе:    0
*/
#include <stdio.h>

int main() {
    int number, digit1, digit2, digit3, product;
    
    // Ввод трехзначного числа
    scanf("%d", &number);
    
    // Разделение числа на цифры
    digit1 = number / 100;      // Получаем первую цифру
    digit2 = (number / 10) % 10; // Получаем вторую цифру
    digit3 = number % 10;       // Получаем третью цифру
    
    // Вычисление произведения цифр
    product = digit1 * digit2 * digit3;
    
    // Вывод произведения
    printf("%d\n", product);
    
    return 0;
}