/*
Ввести три числа и найти наибольшее из них

Данные на входе:		Три целых числа через пробел
Данные на выходе: 	Одно наибольшее целое число
    
Пример
Данные на входе:		4 15 9
Данные на выходе:  	15
*/

#include <stdio.h>

int main() {
    int num1, num2, num3, max;
    
    // Ввод трех целых чисел
    scanf("%d %d %d", &num1, &num2, &num3);
    
    // Предположим, что первое число - максимальное
    max = num1;
    
    // Сравнение с первым числом
    if (num2 > max) {
        max = num2;
    }
    
    // Сравнение со вторым числом
    if (num3 > max) {
        max = num3;
    }
    
    // Вывод наибольшего числа
    printf("%d\n", max);
    
    return 0;
}