/*
Ввести два числа и вывести их в порядке возрастания.

Данные на входе:       Два целых числа
Данные на выходе:    Два целых числа
 
Пример:   
Данные на входе:      15 9
Данные на выходе:   9 15
*/
#include <stdio.h>

int main() {
    int num1, num2, temp;
    
    // Ввод двух целых чисел
    scanf("%d %d", &num1, &num2);
    
    // Если num1 больше num2, меняем их местами
    if (num1 > num2) {
        temp = num1;
        num1 = num2;
        num2 = temp;
    }
    
    // Вывод чисел в порядке возрастания
    printf("%d %d\n", num1, num2);
    
    return 0;
}