/*
Напечатать сумму максимума и минимума.

Данные на входе:	      Пять целых чисел через пробел
Данные на выходе:    Одно целое число - сумма максимума и минимума

Пример    
Данные на входе:      	4    15    9    56    4
Данные на выходе:     60
*/

#include <stdio.h>

int main()
{
    int num[4];
    int min=1000, max=0, sum = 0;
    
    // Ввод пяти целых чисел
    for (int i = 0; i < 5; ++i)
    {
        scanf("%d", &num[i]);
    }

    // Ищем минимальное и максимальное число
    for (int i = 0; i < 5; ++i)
    {
        if (num[i] < min)
        {
            min = num[i];
        }
        if (num[i] > max)
        {
            max = num[i];
        }
    }
    
    // Нахождение суммы максимума и минимума
    sum = min + max;
    
    // Вывод суммы
    printf("%d\n", sum);
    
    return 0;
}