/*
Составить программу для вычисления наибольшего общего делителя (НОД) с помощью алгоритма Евклида.
Даны два натуральных числа. Найти НОД.

Данные на входе:     Два неотрицательных целых числа.
Данные на выходе:    Одно целое число наибольший общий делитель.
 
Пример:   
Данные на входе:      14 21, 27 18.
Данные на выходе:     7, 9.
*/

#include <stdio.h>

// Функция для нахождения наибольшего общего делителя (НОД) с использованием алгоритма Евклида
// greatest common divisor
int gcd(int a, int b)
{
    while (b != 0)
    {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int main()
{
    int num1, num2;

    scanf("%d %d", &num1, &num2);

    printf("%d", gcd(num1, num2));

    return 0;
}