/*
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.

Данные на входе:     Два целых числа по модулю не больше 100
Данные на выходе:    Сумма квадратов от первого введенного числа до второго
 
Пример:   
Данные на входе:      4 10
Данные на выходе:     371

*/
#include <stdio.h>
#include <stdbool.h>

// Функция проверки введенного числа
bool getValidatedNumbers(int *number1, int *number2)
{
    int result;
    // Ввод двух целых чисел менее 100, первое меньше второго
    printf("Ввведите два целых числа через пробел, первое число меньше второго, оба менее 100:\n");
    
    while ((result = scanf("%d %d", number1, number2)) != 2 || *number1 > *number2 || *number1 >= 100 || *number2 >= 100)
    {
        // Очищаем входной буфер
        while (getchar() != '\n')
        {
            // Ничего не делаем, просто пропускаем оставшиеся символы
        }

        if (result != 2) {
            printf("Введите целые числа менее 100. Введите снова:\n");
        } else if (*number1 > 100 || *number2 > 100) {
            printf("Числа должны быть менее 100. Введите снова:\n");
        } else {
            printf("Число 1 должны быть меньше числа 2. Введите снова:\n");
        }
    }
    return true;
}


int main() {
    int number1, number2, sum;
    
//    getValidatedNumbers(&number1, &number2);

    scanf("%d %d", &number1, &number2);

    sum = 0;
    // Вычисление суммы квадратов чисел от первого введенного до второго введенного
    for (int i = number1; i <= number2; i++)
    {
        sum = sum + i*i;    
    }
    
    // Вывод на печатать суммы квадратов чисел от первого введенного до второго введенного
    printf("%d ", sum);

    return 0;
}